<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>area</string>
      <java.awt.Point>
        <x>0</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>compra</string>
      <java.awt.Point>
        <x>172</x>
        <y>304</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>distrito</string>
      <java.awt.Point>
        <x>415</x>
        <y>385</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>contacto</string>
      <java.awt.Point>
        <x>415</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>venta</string>
      <java.awt.Point>
        <x>1144</x>
        <y>134</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>categoria</string>
      <java.awt.Point>
        <x>0</x>
        <y>368</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>compra_detalle</string>
      <java.awt.Point>
        <x>172</x>
        <y>608</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>tipo_comprobante</string>
      <java.awt.Point>
        <x>901</x>
        <y>351</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>serie_comprobante</string>
      <java.awt.Point>
        <x>901</x>
        <y>234</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>correlativo</string>
      <java.awt.Point>
        <x>415</x>
        <y>185</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>personal</string>
      <java.awt.Point>
        <x>658</x>
        <y>200</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>configuracion</string>
      <java.awt.Point>
        <x>172</x>
        <y>776</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>provincia</string>
      <java.awt.Point>
        <x>901</x>
        <y>117</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>linea</string>
      <java.awt.Point>
        <x>658</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cliente</string>
      <java.awt.Point>
        <x>172</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>marca</string>
      <java.awt.Point>
        <x>658</x>
        <y>100</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>proveedor_contacto</string>
      <java.awt.Point>
        <x>901</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>departamento</string>
      <java.awt.Point>
        <x>415</x>
        <y>285</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>proveedor</string>
      <java.awt.Point>
        <x>658</x>
        <y>470</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>usuario</string>
      <java.awt.Point>
        <x>1144</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>venta_detalle</string>
      <java.awt.Point>
        <x>1144</x>
        <y>438</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>articulo</string>
      <java.awt.Point>
        <x>0</x>
        <y>100</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cargo</string>
      <java.awt.Point>
        <x>0</x>
        <y>268</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>compra</string>
      <map>
        <entry>
          <string>codigo_usuario</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_usuario</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>usuario</fname>
              <pname>compra</pname>
              <points>
                <java.awt.Point>
                  <x>173</x>
                  <y>521</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1287</x>
                  <y>35</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>codigo_tipo_comprobante</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_tipo_comprobante</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>tipo_comprobante</fname>
              <pname>compra</pname>
              <points>
                <java.awt.Point>
                  <x>173</x>
                  <y>356</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1101</x>
                  <y>384</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>ruc_proveedor</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ruc_proveedor</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>proveedor</fname>
              <pname>compra</pname>
              <points>
                <java.awt.Point>
                  <x>173</x>
                  <y>371</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>866</x>
                  <y>505</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>distrito</string>
      <map>
        <entry>
          <string>codigo_provincia</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_provincia</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>provincia</fname>
              <pname>distrito</pname>
              <points>
                <java.awt.Point>
                  <x>416</x>
                  <y>437</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1078</x>
                  <y>157</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>codigo_departamento</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_departamento</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>provincia</fname>
              <pname>distrito</pname>
              <points>
                <java.awt.Point>
                  <x>416</x>
                  <y>420</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1078</x>
                  <y>152</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>contacto</string>
      <map>
        <entry>
          <string>codigo_area</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_area</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>area</fname>
              <pname>contacto</pname>
              <points>
                <java.awt.Point>
                  <x>415</x>
                  <y>112</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>162</x>
                  <y>35</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>codigo_cargo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_cargo</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>cargo</fname>
              <pname>contacto</pname>
              <points>
                <java.awt.Point>
                  <x>415</x>
                  <y>127</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>162</x>
                  <y>303</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>venta</string>
      <map>
        <entry>
          <string>codigo_usuario</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_usuario</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>usuario</fname>
              <pname>venta</pname>
              <points>
                <java.awt.Point>
                  <x>1144</x>
                  <y>351</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1287</x>
                  <y>41</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>codigo_cliente</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_cliente</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>cliente</fname>
              <pname>venta</pname>
              <points>
                <java.awt.Point>
                  <x>1144</x>
                  <y>231</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>405</x>
                  <y>37</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>codigo_tipo_comprobante</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_tipo_comprobante</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>tipo_comprobante</fname>
              <pname>venta</pname>
              <points>
                <java.awt.Point>
                  <x>1144</x>
                  <y>187</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1101</x>
                  <y>392</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>categoria</string>
      <map>
        <entry>
          <string>codigo_linea</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_linea</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>linea</fname>
              <pname>categoria</pname>
              <points>
                <java.awt.Point>
                  <x>1</x>
                  <y>435</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>819</x>
                  <y>37</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>compra_detalle</string>
      <map>
        <entry>
          <string>codigo_articulo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_articulo</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>articulo</fname>
              <pname>compra_detalle</pname>
              <points>
                <java.awt.Point>
                  <x>172</x>
                  <y>660</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>157</x>
                  <y>136</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>numero_compra</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>numero_compra</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>compra</fname>
              <pname>compra_detalle</pname>
              <points>
                <java.awt.Point>
                  <x>172</x>
                  <y>645</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>393</x>
                  <y>342</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>serie_comprobante</string>
      <map>
        <entry>
          <string>codigo_tipo_comprobante</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_tipo_comprobante</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>tipo_comprobante</fname>
              <pname>serie_comprobante</pname>
              <points>
                <java.awt.Point>
                  <x>902</x>
                  <y>271</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1101</x>
                  <y>388</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>personal</string>
      <map>
        <entry>
          <string>dni_jefe</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>dni_jefe</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>personal</fname>
              <pname>personal</pname>
              <points>
                <java.awt.Point>
                  <x>659</x>
                  <y>402</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>852</x>
                  <y>235</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>codigo_area</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_area</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>area</fname>
              <pname>personal</pname>
              <points>
                <java.awt.Point>
                  <x>658</x>
                  <y>387</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>162</x>
                  <y>40</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>codigo_cargo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_cargo</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>cargo</fname>
              <pname>personal</pname>
              <points>
                <java.awt.Point>
                  <x>658</x>
                  <y>372</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>162</x>
                  <y>308</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>provincia</string>
      <map>
        <entry>
          <string>codigo_departamento</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_departamento</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>departamento</fname>
              <pname>provincia</pname>
              <points>
                <java.awt.Point>
                  <x>901</x>
                  <y>154</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>593</x>
                  <y>322</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>cliente</string>
      <map>
        <entry>
          <string>codigo_distrito</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_distrito</columnName>
              <fLeft>true</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>distrito</fname>
              <pname>cliente</pname>
              <points>
                <java.awt.Point>
                  <x>173</x>
                  <y>232</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>179</x>
                  <y>232</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>415</x>
                  <y>425</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>codigo_provincia</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_provincia</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>distrito</fname>
              <pname>cliente</pname>
              <points>
                <java.awt.Point>
                  <x>173</x>
                  <y>217</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>592</x>
                  <y>420</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>codigo_departamento</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_departamento</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>distrito</fname>
              <pname>cliente</pname>
              <points>
                <java.awt.Point>
                  <x>173</x>
                  <y>202</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>592</x>
                  <y>425</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>proveedor_contacto</string>
      <map>
        <entry>
          <string>dni_contacto</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>dni_contacto</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>contacto</fname>
              <pname>proveedor_contacto</pname>
              <points>
                <java.awt.Point>
                  <x>901</x>
                  <y>37</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>564</x>
                  <y>37</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>ruc_proveedor</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ruc_proveedor</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>proveedor</fname>
              <pname>proveedor_contacto</pname>
              <points>
                <java.awt.Point>
                  <x>901</x>
                  <y>53</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>866</x>
                  <y>510</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>venta_detalle</string>
      <map>
        <entry>
          <string>codigo_articulo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_articulo</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>articulo</fname>
              <pname>venta_detalle</pname>
              <points>
                <java.awt.Point>
                  <x>1144</x>
                  <y>505</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>158</x>
                  <y>140</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>numero_venta</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>numero_venta</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>venta</fname>
              <pname>venta_detalle</pname>
              <points>
                <java.awt.Point>
                  <x>1144</x>
                  <y>475</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1365</x>
                  <y>172</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>usuario</string>
      <map>
        <entry>
          <string>dni_usuario</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>dni_usuario</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>personal</fname>
              <pname>usuario</pname>
              <points>
                <java.awt.Point>
                  <x>1144</x>
                  <y>52</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>853</x>
                  <y>240</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>articulo</string>
      <map>
        <entry>
          <string>codigo_marca</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_marca</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>marca</fname>
              <pname>articulo</pname>
              <points>
                <java.awt.Point>
                  <x>1</x>
                  <y>197</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>819</x>
                  <y>137</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>codigo_categoria</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>codigo_categoria</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>categoria</fname>
              <pname>articulo</pname>
              <points>
                <java.awt.Point>
                  <x>0</x>
                  <y>183</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>161</x>
                  <y>405</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
  <relationsVisible>
    <entry>
      <string>area</string>
      <map>
        <entry>
          <string>contacto</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>personal</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
    <entry>
      <string>cliente</string>
      <map>
        <entry>
          <string>venta</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
    <entry>
      <string>distrito</string>
      <map>
        <entry>
          <string>cliente</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
    <entry>
      <string>venta</string>
      <map>
        <entry>
          <string>venta_detalle</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
    <entry>
      <string>categoria</string>
      <map>
        <entry>
          <string>articulo</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
    <entry>
      <string>departamento</string>
      <map>
        <entry>
          <string>provincia</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
    <entry>
      <string>proveedor</string>
      <map>
        <entry>
          <string>compra</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>proveedor_contacto</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
    <entry>
      <string>articulo</string>
      <map>
        <entry>
          <string>compra_detalle</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>venta_detalle</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
    <entry>
      <string>cargo</string>
      <map>
        <entry>
          <string>contacto</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>personal</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
  </relationsVisible>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>